# analyzer_server

./: pom.xml
src/main/java/com/: AnalyzerServerApplication.java
src/main/java/com/ikanalyzer/api/: IKAnalyzerApi.java
src/main/java/com/ikanalyzer/util/: SensitiveWordUtil.java
src/main/java/com/jiebaanalyzer/api/: JieBaAnalyzerApi.java
src/main/java/com/jiebaanalyzer/tfidf/: Keyword.java  TFIDFAnalyzer.java
src/main/java/com/wordanalyzer/api/: WordAnalyzerApi.java
src/main/java/jieba/api/: JieBaController.java
src/main/java/jieba/tfidf/: Keyword.java  TFIDFAnalyzer.java
src/main/resources/: application.yml
